{
  "name": "koalie_backend",
  "version": "1.0.0",
  "description": "backend for the koalie app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-express-server": "^0.5.3",
    "mongodb": "^1.4.40",
    "mongoose" : "~3.8.1",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0"
  },
  "devDependencies": {
    "grunt-node-inspector": "^0.4.2",
    "ejs" : "~0.8.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tonymuu@bitbucket.org/tonymuu/koaliebackend.git"
  },
  "author": "Tony Mu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tonymuu/koaliebackend#readme"
}
